@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
$barlow: 'Barlow', sans-serif;
$fraunces: 'Fraunces', serif;

$red: hsl(7, 99%, 70%);
$light-red: hsla(7, 99%, 70%, 0.5);
$yellow: hsl(51, 100%, 49%);
$light-yellow: hsla(51, 100%, 49%, 0.5);
$cyan: hsl(167, 40%, 24%);    // (graphic design text)
$blue: hsl(198, 62%, 26%);   //  (photography text)
$darkcyan: hsl(168, 34%, 41%);   // (footer)
$lightcyan:  hsl(168, 34%, 67%);

$dark: hsl(212, 27%, 19%);
$grayblue: hsl(213, 9%, 39%);
$light: hsl(232, 10%, 55%);
$lightblue: hsl(210, 4%, 67%);

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    font-size: 18px;
}

body {
    font-family: $barlow;
    color: $dark;

    max-width: 100vw;
    min-height: 100vh;

    display: grid;
    grid-template-columns: auto


}

body>* {
    text-align: center;
}

div, section, header, footer {
    // border: 1px dashed yellowgreen; // ######################
}

h1, h2, h3 {
    font-family: $fraunces;
}

header {
    background: url('./images/mobile/image-header.jpg') bottom no-repeat; 
    background-size: 100%;

    height: 50vh;

    .topbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        color: white;

        img {
            padding: 0.8rem;
        }
    }

    .hero {
        h1 {
            color: white;
            text-transform: uppercase;
            letter-spacing: .4rem;
            padding: 2rem;
        }
        img {
            padding: 2rem;

            // arrow animation !!!!!!!!!!!!!!!!!
        }
    }

    nav {
        display: none;
    }
}


.egg, .glass {
    min-height: 30rem;  // ????????????????????????????????
    background-size: cover;
}

.egg {
    background: url('./images/mobile/image-transform.jpg') center center no-repeat;
}

.glass {
    background: url('./images/mobile/image-stand-out.jpg') center center no-repeat;
}

.transform-brand, .stand-out {
    justify-content: center;
}

.transform-brand, .stand-out, .graphic-design, .photography {
    min-height: 40rem; 
    display: flex;
    flex-direction: column;
    
    align-items: center;
    padding: 2rem;

    h2 {
        font-weight: 900;
        font-size: 2rem;
        padding: 1rem;
    }
    p {
        color: $light;
        line-height: 1.5rem;
        padding: 1rem;
    }
}

.transform-brand a, .stand-out a {
    color: $dark;
    text-transform: uppercase;
    font-family: $fraunces;
    padding: 1rem;

    text-decoration: underline;
    text-decoration-thickness: 0.3rem;

    transition: text-decoration-color 0.3s ease-in-out;
}

.transform-brand {
    a {
        text-decoration-color: $light-yellow;
    }
    a:hover {
        text-decoration-color: $yellow;
    }
}

.stand-out {
    a {
        text-decoration-color: $light-red;
    }
    a:hover {
        text-decoration-color: $red;
    }
}

.graphic-design, .photography {
    justify-content: flex-end;
    min-height: 50rem;
    background-size: 100vw auto;
}

.graphic-design {
    background: url('./images/mobile/image-graphic-design.jpg') top center no-repeat;
    color: $cyan;
    p {
        color: $cyan;
    }
}

.photography {
    background: url('./images/mobile/image-photography.jpg') top center no-repeat;
    color: $blue;
    p {
        color: $blue;
    }
}

.testimonials {
    h3 {
        color: $lightblue;
        font-size: 1rem;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: .3rem;
        padding: 3rem;
    }

    &__client {
        padding: 2rem;
    }

    &__client img {
        width: 4rem;
        height: auto;
        border-radius: 2rem;
        margin-top: 1rem;
    }

    &__client p{
        color: $grayblue;
        line-height: 1.5rem;
        font-size: 1.2rem;
        padding: 2rem;
    }

    &__client .name {
        font-family: $fraunces;
        color: $dark;
        font-size: 1.2rem;
        margin: 0.5rem;
    }


    &__client .role {
        color: $lightblue;
    }
}

.images {
    display: grid;

    grid-template-columns: auto;
    grid-template-rows: auto;
    // #####################

    grid-template-areas:    "img-01 img-02"
                            "img-03 img-04";

    height: 99vw;

    @for $i from 1 through 4 {
        .img-0#{$i} {
            background: url('./images/mobile/image-gallery-0#{$i}.jpg') top center no-repeat;
            background-size: cover;
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    background: $lightcyan;

    .footer__logo {
        mask: url('./images/logo.svg');
        background-color: red;
        margin: 2rem;
    }

    .footer__links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem;
        width: 70%;

        
        a {
            color: $cyan;
            text-decoration: none;
        }
    }
    .footer__socials {
        width: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;

        a {
            padding: 0;
            margin: 1rem;
        }
    }
}